{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "lib",
    "strict": true,
    "target": "es6"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "src/**/*.test.ts", "src/**/*.test.tsx"]
}
